<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Types Solution</title>
    <style>
      /*Follow the instructions in the comments below to complete this practice*/
      .inline {
        /*1. Add the display property and set the value to "inline".*/
        display: inline;
        /*2. Add the background color property and set the value to "lightpink".*/
        background-color: lightpink;
      }
      .inline-block {
        /*1. Add the display property and set the value to "inline-block".*/
        display: inline-block;
        /*2. Add the background color property and set the value to "lightpink".*/
        background-color: aquamarine;
      }
      .block {
        /*1. Add the display property and set the value to "inline".*/
        display: block;
        /*2. Add the background color property and set the value to "lightpink".*/
        background-color: lightsalmon;
      }

      .custom {
        /*1. Add the display property and set the value to one of your choosing.*/
        display: block;
        /*2. Add the background color property and set the value to one of your choosing.*/
        background-color: orange;
      }

      /*Create a CSS rule that selects all the <div> elements.*/
      div {
        /*1. Add the margin left property and set the value to "20px" to indent the elements.*/
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Display Property</h1>
    <h2>display: inline;</h2>
    <div>
      Cupcake ipsum dolor sit amet jelly. Jelly oat cake jelly-o tiramisu
      chocolate cake ice cream powder lemon drops. Jelly beans muffin gummi
      bears sugar plum gingerbread.
      <p class="inline">This element's display setting is <b>inline</b>.</p>
      Lemon drops candy canes jelly lollipop candy pie chocolate cake apple pie
      candy. Dessert liquorice pastry brownie ice cream sesame snaps biscuit
      bonbon.
      <p class="inline">This element's display setting is <b>inline</b>.</p>
      Icing fruitcake gingerbread chocolate cake carrot cake. Caramels sweet
      roll chocolate bar bonbon gummi bears sesame snaps pie.
    </div>
    <h2>display: inline-block;</h2>
    <div>
      Marzipan pie cheesecake tiramisu. Halvah lollipop pie chupa chups
      chocolate cake ice cream. Tiramisu tiramisu bonbon sweet caramels pastry
      chocolate wafer.
      <p class="inline-block">
        This element's display setting is <b>inline-block</b>.
      </p>
      Gummi bears gingerbread tart carrot cake. Fruitcake carrot cake carrot
      cake lemon drops topping.
      <p class="inline-block">
        This element's display setting is <b>inline-block</b>.
      </p>
      Halvah caramels gingerbread. Bonbon danish biscuit cookie gummi bears
      wafer. Powder macaroon powder. Muffin icing muffin chupa chups.
    </div>
    <h2>display: block;</h2>
    <div>
      Jelly-o macaroon bonbon gummies gummies biscuit lollipop. Jelly beans
      gummi bears croissant. Sweet roll fruitcake cake cake. Fruitcake sugar
      plum wafer cheesecake chocolate bar tart bonbon sesame snaps.
      <p class="block">This element's display setting is <b>block</b>.</p>
      Candy canes jelly beans candy canes jelly. Topping pudding fruitcake
      cookie marshmallow gingerbread wafer. Tootsie roll pudding sweet roll
      fruitcake gummies dragée.
      <p class="block">This element's display setting is <b>block</b>.</p>
      Bear claw jelly beans jelly beans.
    </div>
    <h2>Developer's Choice</h2>
    <div>
      Sweet cookie tiramisu soufflé chocolate danish. Powder chupa chups ice
      cream tootsie roll pastry cake.
      <span class="custom"
        >Pastry pie marzipan tootsie roll pie tart dessert jelly-o.</span
      >
      Topping lemon drops bear claw jelly beans.
      <span class="custom"
        >Danish lollipop chocolate bar danish halvah sugar plum gummi bears
        cheesecake.</span
      >
      Pudding gummies soufflé sugar plum dessert donut cake fruitcake candy.
    </div>
  </body>
</html>
