<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Alignment Practice</title>
    <style>
      /*Follow the instructions in the comments below to complete this practice.*/
      h1 {
        /*1. Add the text-align property and set the value to "center".*/
        property: value;
      }
      div.centered {
        /*1. Add the width property and set the value to "50%".*/
        property: value;
        /*2. Add the padding property and set the value to "20px".*/
        property: value;
        /*3. Add the margin property and set the value to "auto".*/
        property: value;
        /*4. Add the background-color property and set the value to "lightblue".*/
        property: value;
      }
      img {
        /*1. Add the width property and set the value to "50%".*/
        property: value;
        /*2. Add the display property and set the value to "block".*/
        property: value;
        /*3. Add the margin property and set the value to "auto".*/
        property: value;
      }

      p.labelCenter {
        /*1. Add the margin property and set the value to "0".*/
        property: value;
        /*2. Add the position property and set the value to "absolute".*/
        property: value;
        /*3. Add the top property and set the value to "50%".*/
        property: value;
        /*4. Add the left property and set the value to "50%".*/
        property: value;
        /*5. Add the transform property and set the value to "translate(-50%, -50%)".*/
        property: value;
        /*6. Add the background-color property and set the value to "rgba(255, 255, 255, 0.6)".*/
        property: value;
        /*7. Add the padding property and set the value to "20px".*/
        property: value;
      }

      .text-rt {
        /*1. Add the text-align property and set the value to "right".*/
        property: value;
      }
    </style>
  </head>
  <body>
    <!--Follow the instructions in the CSS code.-->
    <h1>This Heading is Centered</h1>
    <div class="centered">
      This element is centered. The text is aligned left which is the default.
    </div>

    <p class="labelCenter">This image is centered</p>
    <img
      src="https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2"
      alt="Child having fun!"
    />

    <div class="centered text-rt">
      This element is centered, but the text is aligned right.
    </div>
  </body>
</html>
