<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adding Pseudo-Classes Solution</title>
    <style>
      /*Follow the instructions in the comments below to complete this practice*/
      a:link {
        /*Add the color property and set the value to "red"*/
        color: red;
      }

      a:visited {
        /*Add the color property and set the value to "orange"*/
        color: orange;
      }

      a:hover {
        /*Add the color property and set the value to "purple"*/
        color: purple;
      }

      a:active {
        /*Add the color property and set the value to "pink"*/
        color: pink;
      }
    </style>
  </head>
  <body>
    <!--Follow the instructions in the CSS code-->
    <h1>Adding Pseudo-classes to a Link element</h1>

    <p>This is a paragraph containing an <a href="#">example link</a> to demonstrate using pseudo-classes.</p>
  </body>
</html>
