<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Practice</title>
    <style>
        /*INSTRUCTIONS: Add the selector that that selects the heading one element.*/
        h1 {
            color: red;
        }

        /*INSTRUCTIONS: Add the selector that that selects the paragraph elements.*/
        p {
            color: purple;
        }

        /*INSTRUCTIONS: Add the selector that that selects the paragraph and heading one elements.*/
        p,
        h1 {
            background-color: lightcyan;
            padding: 10px;
            width: 75%;
        }

        /*INSTRUCTIONS: Add the selector that that selects the elements with the "bold" class.*/
        .bold {
            font-weight: bold;
        }

        /*INSTRUCTIONS: Add the selector that that selects the elements with the "special" class.*/
        .special {
            font-style: italic;
            font-weight: bold;
            color: orange;
        }

        /*INSTRUCTIONS: Add the selector that that selects the elements with the id "announcement"*/
        #announcement {
            font-size: xx-large;
            color: maroon;
        }

        /*INSTRUCTIONS: Add the selector that that selects the elements with the "green" class.*/
        .green {
            color: green;
        }

        /*INSTRUCTIONS: Add the selector that that selects only the paragraph elements with the "green" class.*/
        p.green {
            font-style: italic;
        }
    </style>
</head>

<body>
    <!--FOLLOW INSTRUCTION IN CSS TAB, OR IN THE STYLE ELEMENT IN THE HEADER IF PRACTECING IN LOCAL CODE EDITOR, TO COMPLETE THIS PRACTICE-->
    <h1>This is a red heading</h1>

    <p>This is a normal text, purple paragraph.</p>

    <p class="bold">This is a bold text, purple paragraph.</p>

    <p>This is a purple paragraph with a <span class="special">special</span> word.</p>

    <p class="bold" id="announcement">This is an paragraph that uses both the class and id attributes!</p>

    <h2 class="green">This is a heading that is not green.</h2>

    <p class="green">This is a paragraph with green italic text.</p>


</body>

</html>