<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Padding and Margin Practice</title>
    <style>
      /*Add the padding top, right, bottom, and left properties. Also add a border and background color to see the effects of adding padding.*/
      .padding {
        /*1. Add the padding top property and set the value to "50px".*/
        property: value;
        /*2. Add the padding right property and set the value to "20px".*/
        property: value;
        /*3. Add the padding bottom property and set the value to "80px".*/
        property: value;
        /*4. Add the padding left property and set the value to "50px".*/
        property: value;
        /*5. Add the border property and set the value to "2px solid black".*/
        property: value;
        /*6. Add the background color property and set the value to "lightblue".*/
        property: value;
      }

      /*Add the margin top, right, bottom, and left properties. Also add a border and background color to see the effects of adding padding.*/
      .margin {
        /*1. Add the margin top property and set the value to "100px".*/
        property: value;
        /*2. Add the margin right property and set the value to "180px".*/
        property: value;
        /*3. Add the margin bottom property and set the value to "80px".*/
        property: value;
        /*4. Add the margin left property and set the value to "150px".*/
        property: value;
        /*5. Add the border property and set the value to "2px solid black".*/
        property: value;
        /*6. Add the background color property and set the value to "lightcoral".*/
        property: value;
      }
    </style>
  </head>
  <body>
    <!--Follow the instructions in the CSS code.-->
    <h1>Using Padding</h1>
    <p class="padding">This paragraph element uses padding.</p>
    <h1>Using Margin</h1>
    <p class="margin">This paragraph element uses margin.</p>
  </body>
</html>
