<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Height & Width Solution</title>
    <style>
      /*Follow the instructions in the comments below to complete the practice.*/
      .height {
        /*1. Add the height property and set the value to "50px".*/
        height: 50px;
        /*2. Add the border property and set the value to "2px solid black".*/
        border: 2px solid black;
        /*3. Add the background color property and set the value to "lightcyan".*/
        background-color: lightcyan;
      }

      .width {
        /*1. Add the width property and set the value to "150px".*/
        width: 150px;
        /*2. Add the border property and set the value to "2px solid black".*/
        border: 2px solid black;
        /*3. Add the background color property and set the value to "lightpink".*/
        background-color: lightpink;
      }

      .heightWidth {
        /*1. Add the height property and set the value to "50px".*/
        height: 50px;
        /*2. Add the width property and set the value to "25%".*/
        width: 25%;
        /*3. Add the border property and set the value to "2px solid black".*/
        border: 2px solid black;
        /*4. Add the background color property and set the value to "lightgreen".*/
        background-color: lightgreen;
      }

      .maxMinWidth {
        /*1. Add the max width property and set the value to "800px".*/
        max-width: 800px;
        /*2. Add the min width property and set the value to "600px".*/
        min-width: 600px;
        /*3. Add the border property and set the value to "2px solid black".*/
        border: 2px solid black;
        /*4. Add the background color property and set the value to "lightblue".*/
        background-color: lightblue;
      }

      .maxMinHeight {
        /*1. Add the max height property and set the value to "50px".*/
        max-height: 50px;
        /*2. Add the min height property and set the value to "30px".*/
        min-height: 30px;
        /*3. Add the border property and set the value to "2px solid black".*/
        border: 2px solid black;
        /*4. Add the background color property and set the value to "lightcoral".*/
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <!--Follow the instructions in the CSS code.-->
    <h1>Height Example</h1>
    <p class="height">This paragraph element has a height defined.</p>
    <h1>Width Example</h1>
    <p class="width">This paragraph element has a width defined.</p>
    <h1>Height & Width</h1>
    <p class="heightWidth">
      This paragraph has both a height and width defined
    </p>
    <h1>Max & Min Height</h1>
    <p class="maxMinHeight">
      This paragraph has the max and min height set. Resize browser window to
      see effect. This is filler text. This is filler text. This is filler text.
      This is filler text. This is filler text. This is filler text. This is
      filler text. This is filler text. This is filler text. This is filler
      text. This is filler text. This is filler text.
    </p>
    <h1>Max & Min Width</h1>
    <p class="maxMinWidth">
      This paragraph has the max and min width set. Resize browser window to see
      effect. This is filler text. This is filler text. This is filler text.
      This is filler text. This is filler text. This is filler text. This is
      filler text.
    </p>
  </body>
</html>
