<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Shorthand Properties Solution</title>
    <style>
      /*Follow the instructions in the comments below to complete the practice.*/
      .border {
        /*1. Add the border property and set the value to "5px solid".*/
        border: 5px solid;
        /*2. Add the border color and set the value to "orange red green blue".*/
        border-color: orange red green blue;
      }
      .padding {
        /*Add the padding property and set the value to "10px 20px 10px 20px".*/
        padding: 10px 20px 10px 20px;
      }

      .margin {
        /*Add the margin property and set the value to "20px 50px 10px 25px".*/
        margin: 20px 50px 10px 25px;
      }
    </style>
  </head>
  <body>
    <!--Follow the instructions in the CSS code.-->
    <h1>Using Shorthand in select CSS properties</h1>
    <p class="border">This element has a border created using shorthand.</p>
    <p class="border padding">This element has a border and padding created using shorthand.</p>
    <p class="border margin">This element has a border and margin created using shorthand.</p>
    <p class="border padding margin">This element has a border, padding and margin created using shorthand.</p>
  </body>
</html>
