<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font & Text Properties Solution</title>
    <style>
      /*Follow the instructions in the comments below to complete this practice.*/
      #fontFamily {
        /*Add the font family property and set the value to "cursive".*/
        font-family: cursive;
      }

      #fontSizePX {
        /*Add the font size property and set the value to "16px".*/
        font-size: 16px;
      }

      #fontSizeEM {
        /*Add the font size property and set the value to "2em".*/
        font-size: 2em;
      }

      #fontSizePercent {
        /*Add the font size property and set the value to "120%".*/
        font-size: 120%;
      }

      #fontStyle {
        /*Add the font style property and set the value to "italic".*/
        font-style: italic;
      }

      #fontWeight {
        /*Add the font weight property and set the value to "bold".*/
        font-weight: bold;
      }

      #fontColor {
        /*Add the color property and set the value to "orangered".*/
        color: orangered;
      }

      #fontAlignLeft {
        /*Add the text align property and set the value to "left".*/
        text-align: left;
      }

      #fontAlignCenter {
        /*Add the text align property and set the value to "center".*/
        text-align: center;
      }

      #fontAlignRight {
        /*Add the text align property and set the value to "right".*/
        text-align: right;
      }

      /*Create a rule that selects the <div> elements.*/
      div {
        /*Add the border property and set the value to "1px solid green".*/
        border: 1px solid green;
        /*Add the margin property and set the value to "20px 0px".*/
        margin: 20px 0px;
        /*Add the padding property and set the value to "10px".*/
        padding: 10px;
      }

      /*Create a rule that selects the <p> elements.*/
      p {
        /*Add the padding left property and set the value to "20px".*/
        padding-left: 20px;
        /*Add the border property and set the value to "1px dashed orange".*/
        border: 1px dashed orange;
      }
    </style>
  </head>
  <body>
    <!--Follow the instructions in the CSS code.-->
    <div>
      <h1>Font Property</h1>
      <p id="fontFamily">This element changes the font family to cursive.</p>
    </div>
    <div>
      <h1>Font Size</h1>
      <p id="fontSizePX">This element's font size is changed using pixels.</p>
      <p id="fontSizeEM">This element's font size is changed using em units.</p>
      <p id="fontSizePercent">This element's font size is changed using percentage.</p>
    </div>
    <div>
      <h1>Font style</h1>
      <p id="fontStyle">The text in this element is italic.</p>
    </div>
    <div>
      <h1>Font Weight</h1>
      <p id="fontWeight">The text in this element is bold.</p>
    </div>
    <div>
      <h1>Font Color</h1>
      <p id="fontColor">The color of this text is orange red.</p>
    </div>
    <div>
      <h1>Font Alignment</h1>
      <p id="fontAlignLeft">This text is aligned left.</p>
      <p id="fontAlignCenter">This text is aligned center.</p>
      <p id="fontAlignRight">This text is aligned right.</p>
    </div>
  </body>
</html>
