<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Background Property Solution</title>
    <style>
      /*Follow the instructions below to modify the background of the body element.*/
      body {
        /*1. Replace the word "value" to change background color to "aqua"*/
        background-color: aqua;
        /*2. Replace the words "property" and "value" to add background image, set the value to "url("https://images.unsplash.com/photo-1483232539664-d89822fb5d3e")"*/
        background-image: url("https://images.unsplash.com/photo-1483232539664-d89822fb5d3e");
        /*3. Replace the words "property" and "value" to set the background repeat to "no-repeat"*/
        background-repeat: no-repeat;
        /*4. Replace the words "property" and "value" to set the background size to "cover"*/
        background-size: cover;
        /*5. Replace the words "property" and "value" to set the background attachment to "fixed"*/
        background-attachment: fixed;
      }

      /*Replace the words "selector", "property" and "value" to add a rule that sets the background color of the <div> element to the value "rgba(255, 255, 255, .7)"*/
      div {
        background-color: rgba(255, 255, 255, 0.7);
      }

      /*Leave this as is, it sets the padding around the <h1> and <p> elements to 10px, and increases the font size to 1.6 times the parent value*/
      h1,
      p {
        padding: 10px;
        font-size: 1.6em;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Adding a background</h1>
      <p>This is a practice to add a background.</p>
      <p>
        Pivot cross-device native content seed money drone snackable content market share. Omnichannel vertical-specific wheelhouse trending verticals disruptive tech. Disruptive tech Gen Y pivot native content flat design call-to-action.
        Native content customer engagement target influencer mobile ready. Context holistic meme. Disruptive tech user-friendly pivot verticals inbound. Target influencer wheelhouse leverage. Social buttons B2B pivot market share.
        Visibility click-through rate branding holistic synergies. Conversation marketing conversions big data verticals virality wheelhouse synergies. Branding B2B granular content marketing meme.
      </p>
      <p>
        Spirits hang the jib list quarterdeck hempen halter. Pirate Round pillage mizzen lee bilge water. Overhaul Blimey flogging crimp lad. Capstan clap of thunder Sink me log Shiver me timbers. Mizzenmast spike chantey splice the main
        brace reef sails. Bilge rat flogging wench scourge of the seven seas sutler. Measured fer yer chains scuttle bucko stern Barbary Coast. Scuttle Arr Yellow Jack salmagundi code of conduct. Grapple lugsail haul wind avast chandler.
        Shiver me timbers list heave to long clothes pirate.
      </p>
      <p>
        Bounty bilge water splice the main brace scuppers barque. Man-of-war Chain Shot furl Corsair landlubber or just lubber. Skysail Yellow Jack swab sutler reef. Belaying pin bilged on her anchor gabion crimp holystone. Blimey gally
        loot quarterdeck fire ship. Coxswain crow's nest snow fluke Yellow Jack. Reef poop deck holystone parrel run a shot across the bow. Barbary Coast dance the hempen jig poop deck Sea Legs jib. Pieces of Eight swing the lead stern
        overhaul strike colors. Six pounders lee scourge of the seven seas spyglass Letter of Marque.
      </p>
      <p>
        Nipper furl Gold Road salmagundi Buccaneer. Topgallant long clothes barkadeer topsail six pounders. Rum cable coffer me nipper. Nipper Jolly Roger hearties yo-ho-ho spyglass. Bilge rat strike colors shrouds lateen sail prow. Pillage
        heave down fathom stern barkadeer. Gibbet marooned loaded to the gunwalls brigantine schooner. Davy Jones' Locker interloper run a rig pressgang bilge. Sheet marooned Sea Legs ye fire in the hole. Quarter bucko lugger Jack Ketch
        blow the man down.
      </p>
      <p>
        Rope's end aft Pirate Round nipper Sea Legs. Line poop deck cackle fruit wherry overhaul. Long boat scurvy come about gunwalls yard. Holystone lugger port run a shot across the bow spike. Quarter Shiver me timbers Nelsons folly boom
        crow's nest. Long clothes yawl hands capstan run a shot across the bow. Spanker ballast squiffy keelhaul strike colors. Schooner Sea Legs line ahoy sloop. Tender broadside handsomely bounty black spot. Bilge water Sea Legs lass
        capstan gunwalls.
      </p>
      <p>
        Bilge water coxswain ahoy come about salmagundi. Jack Ketch lugsail Sail ho driver wherry. Swing the lead case shot fire in the hole strike colors dance the hempen jig. Tackle bucko topmast crow's nest fore. Wherry scourge of the
        seven seas Shiver me timbers yardarm grapple. Topmast quarterdeck tack hogshead bounty. Fathom Admiral of the Black aft long boat ahoy. Pillage clap of thunder ballast spike draught. Yellow Jack weigh anchor long boat draft Sink me.
        Transom square-rigged poop deck topsail cutlass.
      </p>
    </div>
  </body>
</html>
