<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Border Property Practice</title>
    <style>
      /*Create a solid border.*/
      .solidBorder {
        /*Add the border style property and set the value to "solid".*/
        border-style: solid;
      }

      /*Create a dashed border.*/
      .dashedBorder {
        /*Add the border style property and set the value to "dashed".*/
        border-style: dashed;
      }

      /*Create a border with rounded corners.*/
      .round {
        /*Add the border radius property and set the value to "10px".*/
        border-radius: 10px;
      }

      /*Create a red border.*/
      .redBorder {
        /*Add the border color property and set the value to "red".*/
        border-color: red;
      }

      /*Create a rounded top border.*/
      .roundTop {
        /*1. Add the border top left radius property and set the value to "10px".*/
        border-top-left-radius: 10px;
        /*2. Add the border top right radius property and set the value to "10px".*/
        border-top-right-radius: 10px;
      }

      /*Create a thicker border.*/
      .thickBorder {
        /*Add the border color property and set the value to "red".*/
        border-width: thick;
      }

      /*Create a border with a thicker left side.*/
      .leftThickBorder {
        /*1. Add the border left width and set the value to "thick".*/
        border-left-width: thick;
        /*2. Add the border top width and set the value to "thin".*/
        border-top-width: thin;
        /*3. Add the border right width and set the value to "thin".*/
        border-right-width: thin;
        /*4. Add the border bottom width and set the value to "thin".*/
        border-bottom-width: thin;
      }

      /*Create a custom border using the border properties.*/
      .custom {
        /*Remember, you must have a border style property for it to be visible.*/
        border-style: solid;
        border-top-color: orange;
        border-right-color: blue;
        border-bottom-color: green;
        border-left-color: red;
        border-top-width: thin;
        border-right-width: 5px;
        border-bottom-width: medium;
        border-left-width: thick;
        border-top-left-radius: 10px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 0px;
      }

      /*Leave this code, it creates a padding between the text and the border to read the text better.*/
      p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!--Follow instructions in CSS code.-->
    <h1>Adding borders using CSS Practice</h1>
    <p class="solidBorder">This paragraph element has a solid border.</p>
    <p class="dashedBorder">This paragraph element has a dashed border.</p>
    <p class="solidBorder redBorder">This paragraph element has a solid red border.</p>
    <p class="solidBorder round">This paragraph element has a solid border with round corners.</p>
    <p class="dashedBorder redBorder thickBorder">This paragraph element has a dashed, thick, red border.</p>
    <p class="solidBorder redBorder roundTop">This paragraph element has a solid, red, round top border.</p>
    <p class="solidBorder redBorder roundTop leftThickBorder">This paragraph element has a solid, red border, with a thick left side.</p>
    <p class="custom">This paragraph element has a custom border developed by you.</p>
  </body>
</html>
